<?php echo $header; ?>
<style id="rs-plugin-settings-inline-css" scoped>
  .tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out
  }

  .tp-caption a:hover {
    color: #ffa902
  }

  .tp-caption.title-first-word,
  .title-first-word {
    font-size: 60px;
    line-height: 50px;
    font-family: Kristi;
    color: #cfa670;
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-style: none;
    text-shadow: none
  }

  .tp-caption.title,
  .title {
    font-size: 65px;
    font-weight: 300;
    font-family: Lato;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-style: none;
    text-shadow: none;
    text-transform: uppercase;
    letter-spacing: -3px
  }

  .tp-caption.sub-title,
  .sub-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    font-family: Lato;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-style: none;
    text-shadow: none;
    text-transform: uppercase;
    letter-spacing: -1px
  }

  #rev_slider_1_1_wrapper .tp-loader.spinner3 div {
    background-color: #444444 !important;
  }
  
  .one_half.parallax_scroll {
      position: absolute;
      top: 0;
      background: rgba(255, 255, 255, 0.77); 
      padding: 40px; 
      transform: translate3d(0px, 119.645px, 0px); 
      display: none;
      z-index: 500;
  }
  
  .page_title_intro p {
      color: #424242;
  }
  
  .owl-controls {
      position: absolute;
      z-index: 1000;
      height: 40px;
      width: 100%;
      bottom: 0;
  }
  
  .owl-pagination {
      margin: 0 auto;
      position: relative;
      display: inline-block;
      left: 8px;
  }
</style>
<div id="container" class="container j-container">
  <div class="row"><?php echo $column_left; ?><?php echo $column_right; ?>
    <?php if ($column_left && $column_right) { ?>
    <?php $class = 'col-sm-6'; ?>
    <?php } elseif ($column_left || $column_right) { ?>
    <?php $class = 'col-sm-9'; ?>
    <?php } else { ?>
    <?php $class = 'col-sm-12'; ?>
    <?php } ?>
    <div id="content" class="<?php echo $class; ?>">
        <div style="" class="ppb_wrapper ">
          <div class="parallax_wrapper" style="height: 3300px !important; overflow: hidden; position: relative; z-index: 0;">
            <div style="padding: 0 !important; position: relative;" class="parallax">
                <div style="position: relative;" class="inner">
                    <div class="parallax_scroll" style="width: 100%; height: 360px; position: absolute; left: 0; top: 180px; z-index: 1500; background: url('image/scene/jp_logo.png') top center no-repeat;" data-stellar-ratio="1.2"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 1760px; position: absolute; left: 0; top: 0px; background-image: url('image/scene/jp_background.jpg');" data-stellar-ratio="0.6"></div>
                    <div class="parallax_scroll" style="width: 210px; height: 200px; position: absolute; left: 160px; top: 340px; z-index: 900; background: url('image/scene/jp_sun.png') top left no-repeat;" data-stellar-ratio="0.8"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 180px; position: absolute; left: 0; top: 4px; z-index: 1000; background: url('image/scene/jp_clouds-01.png') top right no-repeat;" data-stellar-ratio="0.9"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 115px; position: absolute; left: 0; top: 320px; z-index: 1000; background: url('image/scene/jp_clouds-02.png') top center no-repeat;" data-stellar-ratio="1.2"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 115px; position: absolute; left: 0; top: 570px; z-index: 1000; background: url('image/scene/jp_clouds-03.png') top center no-repeat;" data-stellar-ratio="1.6"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 1280px; position: absolute; left: 0; top: 500px; background-image: url('image/scene/jp_outback.png');" data-stellar-ratio="0.6"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 2000px; position: absolute; left: 0; top: 500px; background-image: url('image/scene/jp_over-the-hill.png');" data-stellar-ratio="0.9"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 1800px; position: absolute; left: -30px; top: 1900px; background-image: url('image/scene/jp_cliff-elements.png');" data-stellar-ratio="1.7"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 950px; position: absolute; top: 4840px; right: -90px; background: url('image/scene/jp_truck.png') center top no-repeat; z-index: 1500" data-stellar-ratio="1.9"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 930px; position: absolute; left: 0; top: 3200px; background-image: url('image/scene/jp_foreground-02.png');" data-stellar-ratio="1.7"></div>
                    <div class="parallax_scroll" style="width: 100%; height: 2960px; position: absolute; left: 0; top: 2900px; background-image: url('image/scene/jp_foreground-01.png');" data-stellar-ratio="1.9"></div>
                </div>
            </div>
          </div>
        </div>  
        
        <div class="one withsmallpadding ppb_text" style="text-align: center; padding: 4rem 0;">
          <div class="page_content_wrapper">
            <div class="inner">
              <div class="page_title">
                <h2 class="ppb_title"><span class="ppb_title_first" style="color: #424242;">Stay Calm, </span>and Eat Chiles</h2>
              </div>
              <div class="ppb_subtitle">A different take on Mexican food</div>
              <div class="page_title_intro">
                <p>Jimmy Poblano's, like all wonderful creations, is born from love. Our love of good food, our love of people especially our family, friends & each other and of course our love of chiles. We use locally sourced and sustainable ingredients (where possible) prepared fresh in all our dishes. With one exception, our green and red chiles are direct from the growers in Hatch, New Mexico.</p>
                <p>Our dishes are true southwestern, typical of Arizona, New Mexico and California. It is a different take on Mexican food and one we hope you love as much as we do in bringing it to you.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="parallax title" id="mains" style="height: 1000px; max-height:760px;" data-image="assets/images/menu-items/2016-Jimmy-Poblanos-001.jpg" data-width="1800" data-height="1200" data-content-height="80">
          
          <svg width="100%" height="760" style="position: absolute;">
          <defs>
            <mask id="mask" x="0" y="0" width="1920" height="760">
              <rect x="0" y="0" width="1920" height="760" fill="#fff"/>
              <!--<circle cx="50" cy="25" r="15" />-->
              <ellipse cx="960" cy="380" rx="800" ry="680" />
            </mask>
          </defs>
          <rect x="0" y="0" width="1920" height="760" mask="url(#mask)" fill="#EBAB84" fill-opacity="1.0"/>
          </svg>
          <div class="parallax_title_intro" style="padding-top: 120px; text-align: center;">
            <div style="display: inline-block;">
                <img src="image/scene/jp_ingredients.png" />
            </div>
            <div class="parallax_title inline">
              <h2 class="ppb_title"><span class="ppb_title_first">our food is crafted with love using</span>LOCALLY SOURCED, FRESH INGREDIENTS</h2>
            </div>
            <!--<p>We use locally sourced and sustainable ingredients (where possible) prepared fresh in all our dishes. With one exception, our green and red chiles are direct from the growers in Hatch, New Mexico. Our dishes are true southwestern, typical of Arizona, New Mexico and California.</p>-->
            <div class="cta-buttons">
              <a href="our-menu" class="button cta">View Our Menu</a>
            </div>
          </div>
        </div>
        
        <?php echo $content_top; ?>
        <div class="clear"></div>
        
        <div class="parallax title" id="sides" style="height: 1000px; max-height:760px;" data-image="assets/images/menu-sides/IMG_0472.jpg" data-width="1800" data-height="1200" data-content-height="80">
          <svg width="100%" height="760" style="position: absolute;">
          <defs>
            <mask id="mask" x="0" y="0" width="1920" height="760">
              <rect x="0" y="0" width="1920" height="760" fill="#fff"/>
              <!--<circle cx="50" cy="25" r="15" />-->
              <ellipse cx="960" cy="380" rx="800" ry="680" />
            </mask>
          </defs>
          <rect x="0" y="0" width="1920" height="760" mask="url(#mask)" fill="#EBAB84" fill-opacity="1.0"/>
          </svg>

          <div class="parallax_title_intro" style="padding-top: 120px; text-align: center;">
            <div style="display: inline-block;">
                <img src="image/scene/jp_sides.png" />
            </div>
            <div class="parallax_title inline">
              <h2 class="ppb_title"><span class="ppb_title_first">home-made and delicious</span>Salsas, Desserts and More</h2>
            </div>
            <div class="cta-buttons">
              <a href="our-menu" class="button cta">View Our Menu</a>
            </div>
          </div>
        </div>
        
        <div class="divider one">&nbsp;</div>
        
        <?php echo $content_bottom; ?>
        <div class="clear"></div>
        
        <!--<div class="one" style="padding: 0 !important; position: relative;">
          <div style="" class="standard_wrapper">
            <div style="" class="page_content_wrapper">
              <div style="" class="inner">
                <div class="one_half parallax_scroll_image" style="width: 100%;">
                  <div class="image_classic_frame expand">
                    <div class="image_wrapper">
                      <a href="assets/images/menu-sides/IMG_0473.jpg" class="img_frame"><img src="assets/images/menu-sides/IMG_0473.jpg" alt="" class="portfolio_img"></a>
                    </div>
                  </div>
                </div>
                <div class="one_half last parallax_scroll" style="width: 33%; right: 15%;" data-stellar-ratio="1.3">
                    <h2 class="ppb_menu_title">Sides / Toppings</h2>
                    <div id="menu_3171" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Salsa Roja</span> <span class="menu_dots"></span> <span class="menu_price">$2.00</span></h5>
                        <div class="post_detail menu_excerpt">Our Classic Red Tomato Salsa</div>
                    </div>
                    <div id="menu_2878" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Salsa Verde</span> <span class="menu_dots"></span> <span class="menu_price">$2.00</span></h5>
                        <div class="post_detail menu_excerpt">Green Tomatillo Salsa</div>
                    </div>
                    <div id="menu_3186" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Pineapple Salsa</span> <span class="menu_dots"></span> <span class="menu_price">$2.00</span></h5>
                        <div class="post_detail menu_excerpt">An Excellent Companion for Anything Chicken!</div>
                    </div>
                    <div id="menu_3186" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Chipotle Crema</span> <span class="menu_dots"></span> <span class="menu_price">$2.00</span></h5>
                        <div class="post_detail menu_excerpt">A Creamy, Chipotle and Lime Infused Sauce<br><small>* Contains Sour Cream</div>
                    </div>
                    <div id="menu_3187" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Guacamole</span> <span class="menu_dots"></span> <span class="menu_price">$2.00</span></h5>
                        <div class="post_detail menu_excerpt"></div>
                        <div class="menu_highlight"><i class="fa fa-star"></i></div>
                        <div class="menu_order"><a href="">Order</a></div>
                    </div>
                    <div id="menu_3186" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Sour Cream</span> <span class="menu_dots"></span> <span class="menu_price">$2.00</span></h5>
                        <div class="post_detail menu_excerpt"></div>
                    </div>
                </div>
                <br class="clear"></div>
            </div>
          </div>
        </div>
        
        <div class="divider one">&nbsp;</div>-->
        
        <!--<div class="one" id="dessert">
          <div style="" class="standard_wrapper">
            <div style="" class="page_content_wrapper">
              <div style="" class="inner">
                <div class="one_half parallax_scroll" style="width: 40%; left: 15%;" data-stellar-ratio="1.3">
                    <h2 class="ppb_menu_title">Drinks & Dessert</h2>
                    <div id="menu_3171" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Steffi's Signature Cheesecake</span> <span class="menu_dots"></span> <span class="menu_price">S $3.00 / L $5.00</span></h5>
                        <div class="post_detail menu_excerpt">Flavor of the Day: Peach & Raspberry</div>
                    </div>
                    <div id="menu_2878" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Home-made Lemonade</span> <span class="menu_dots"></span> <span class="menu_price">$2.00</span></h5>
                        <div class="post_detail menu_excerpt">Peach or Raspberry</div>
                    </div>
                    <div id="menu_3186" class="menu_content_classic">
                        <h5 class="menu_post"> <span class="menu_title">Bottled Water</span> <span class="menu_dots"></span> <span class="menu_price">$2.00</span></h5>
                        <div class="post_detail menu_excerpt"></div>
                        <div class="menu_order"><a href="">Order</a></div>
                    </div>
                </div>
                <div class="one_half parallax_scroll_image last" style="width: 100%;">
                  <div class="image_classic_frame expand">
                    <div class="image_wrapper">
                      <a href="assets/images/menu-dessert/steffis-cheesecake.jpg" class="img_frame"><img src="assets/images/menu-dessert/steffis-cheesecake.jpg" alt="" class="portfolio_img"></a>
                    </div>
                  </div>
                </div>
                <br class="clear"></div>
            </div>
          </div>
        </div>
        
        <div class="divider one">&nbsp;</div>-->

        <!-- Laggy parallax -->
        <!--<div style="height: 800px; padding: 0 !important; position: relative;" class="one parallax" data-image="assets/images/k5186243.b+w-dark-full.jpg" data-width="1800" data-height="1200" data-content-height="90">-->
        <!-- TODO: This box is resizing itself -->
        <!--<div id="special-events" style="max-height: 720px !important; padding: 0 !important; position: relative;" class="one parallax" data-width="1800" data-height="1200" data-content-height="90">
          <div style="" class="standard_wrapper">
            <div style="" class="page_content_wrapper">
              <div style="" class="inner">
                <div class="one_half parallax_scroll" style="width: 33%; right: 15%;" data-stellar-ratio="1.3">
                  <h2 class="ppb_title"><span class="ppb_title_first">Catering and</span>SPECIAL EVENTS</h2>
                  <div class="ppb_subtitle">Check out our restaurant and special dishes</div>
                  <div class="page_header_sep left"></div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.<br><br>
                  <a href="#" class="button cta">View Gallery</a>
                </div>
                <div class="one_half parallax_scroll_image last" style="width: 100%;">
                  <div class="image_classic_frame expand">
                    <div class="image_wrapper">
                      <a href="assets/images/general/IMG_0470.jpg" class="img_frame"><img src="assets/images/general/IMG_0470.jpg" alt="" class="portfolio_img"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="divider one">&nbsp;</div>-->
        
        <aside class="fullwidth-footer">
            <div class="footer" style="margin: 0; padding: 0; display: table; width: 100%; position: relative; border-bottom: 2px solid #cfa670;">
                <div class="row columns" style="background-attachment: scroll; overflow: hidden; height: 480px; width: 100%; position: absolute;">
                    <div id="embedded-map-display" style="height:600px; width:100%; max-width:100%;">
                        <iframe style="height:100%; border:0;" frameborder="0" src="http://streetfoodapp.com/widgets/map/edmonton/jimmy-poblanos?display=name,description,openings" width="100%" height="600"></iframe>
                    </div>
                </div>
                <!--<div class="row columns" style="background-attachment: scroll; background-color: rgba(0,0,0,0.555); text-align: center; color: white; position: relative; z-index: 5; padding-top: 180px; padding-bottom: 100px;">
                    <div class="column menu xs-100 sm-50 md-33 lg-50 xl-50 " style="height: 200px;">
                        <h3 style="color: white">Our Hours</h3>
                        <div class="column-text-wrap" style="max-width: 80%; margin-left: auto; margin-right: auto; padding-top: 0;">
                            <p>Leva's operating hours vary according to the season. Summer hours are extended to accomodate our beautiful patio and the charming Garneau neighbourhood setting. Our winter hours, are a little more limited, especially during the week. We do, however, have an extensive take-out menu including our amazing 18-inch pizzas, perfect for a house party when it's too cold to go outside.</p>
                        </div>
                    </div>
                    <div class="column menu xs-100 sm-50 md-33 lg-25 xl-25 " style="height: 200px;">
                        <h3 style="color: white">Summer Hours</h3>
                        <div class="column-menu-wrap">
                            <ul style="list-style-type: none">
                                <li>M-F: 7:00AM - 11:00PM</li>
                                <li>Sat: 8:00AM - 10:00PM</li>
                                <li>Sun: 8:00AM - 10:00PM</li>
                                <li><small>* Holiday hours check below</small></li>
                            </ul>
                        </div>
                    </div>
                        
                    <div class="column  menu xs-100 sm-50 md-33 lg-25 xl-25 " style="height: 200px;">
                        <h3 style="color: white">Winter Hours</h3>
                        <div class="column-menu-wrap">
                            <ul style="list-style-type: none">
                                <li>M-W: 7:00AM - 5:00PM</li>
                                <li>T-F: 7:00AM - 9:00PM</li>
                                <li>Sat: 8:00AM - 7:00PM</li>
                                <li>Sun: 8:00AM - 5:00PM</li>
                                <li><small>* Holiday hours check below</small></li>
                            </ul>
                        </div>
                    </div>
                </div>-->
                
                <div class="row columns" style="background-attachment: scroll; background-color: rgba(0,0,0,0.666); text-align: center; color: white; position: relative; z-index: 5; padding-top: 180px; padding-bottom: 100px;">
                    <svg width="100%" height="760" style="position: absolute; top: 0; left: 0">
                      <defs>
                        <mask id="mask" x="0" y="0" width="1920" height="760">
                          <rect x="0" y="0" width="1920" height="760" fill="#fff"/>
                          <circle cx="1660" cy="25" r="800" />
                          <!--<ellipse cx="360" cy="380" rx="760" ry="200" />-->
                          
                          
                        </mask>
                      </defs>
                      <rect x="0" y="0" width="1920" height="760" mask="url(#mask)" fill="#020202" fill-opacity="0.5"/>
                    </svg>
                    <div class="column menu xs-100 sm-50 md-20 lg-20 xl-20 " style="height: 200px;"></div>
                    <div class="column menu xs-100 sm-50 md-25 lg-25 xl-25 " style="height: 200px;">
                        <h2 style="color: white">Our Location and Hours</h2>
                        <div class="column-text-wrap" style="max-width: 80%; margin-left: auto; margin-right: auto; padding-top: 0;">
                            <p>The Street Food App lets you keep track of all your favorite food trucks, updated daily.<br><b>Download the Street Food App today.</b></p>
                        </div>
                    </div>
                    <!--<div class="column menu xs-100 sm-50 md-25 lg-25 xl-25 " style="height: 200px;">
                        <h3 style="color: white">Normal Hours</h3>
                        <div class="column-menu-wrap">
                            <ul style="list-style-type: none">
                                <li>M-W: 7:00AM - 5:00PM</li>
                                <li>T-F: 7:00AM - 9:00PM</li>
                                <li>Sat: 8:00AM - 7:00PM</li>
                                <li>Sun: 8:00AM - 5:00PM</li>
                            </ul>
                        </div>
                    </div>-->
                    <!--<div class="column menu xs-100 sm-50 md-25 lg-25 xl-25 " style="height: 200px;">
                        <h3 style="color: white">Holiday Hours</h3>
                        <div class="column-menu-wrap">
                            <ul style="list-style-type: none">
                                <li>December 23rd - 7AM - 5PM</li>
                                <li>December 24th - 8AM - 3PM</li>
                                <li><small>* All day brunch!</small></li>
                                <li>December 25th - CLOSED</li>
                                <li>December 26th - 10AM to 8PM</li>
                            </ul>
                        </div>
                    </div>    
                    <div class="column  menu xs-100 sm-50 md-25 lg-25 xl-25 " style="height: 200px;">
                        <h3 style="color: white">&nbsp;</h3>
                        <div class="column-menu-wrap">
                            <ul style="list-style-type: none">
                                <li>December 27-30th - 7AM to 8PM</li>
                                <li>December 31st - 8AM - 3PM</li>
                                <li><small>* All day brunch!</small></li>
                                <li>January 1st - CLOSED</li>
                            </ul>
                        </div>
                    </div>-->
                </div>
            </div>
        </aside>
    </div>
  </div>
</div>
<?php echo $footer; ?>